{
  "manifest_version": 3,
  "name": "Browser Agent Connector",
  "description": "Configures the backend URL for the browser-agent app foundation.",
  "version": "0.0.1",
  "action": {
    "default_title": "Open Browser Agent"
  },
  "options_page": "popup.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": ["storage", "sidePanel"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
